spring.datasource.url=${SPRING_DATASOURCE_URL:postgres://nbblktyzawjqqs:bd64235cb8970022348555fb0daa9c7cfab99996fa17e5d99b395bf737ff9433@ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/ddct84ifd3e2nj}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ddct84ifd3e2nj}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bd64235cb8970022348555fb0daa9c7cfab99996fa17e5d99b395bf737ff9433}
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=5432